body{
  background-color: #ffdc00;
}
form{
  font-size: 15px;

}
input.ng-invalid{
  background-color: red;
}
.weapon{
  color: red;
  display: inline-block;
  width: 300px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px;
  border: solid 2px black;
  border-radius: 10px;
}
.pet{
  color: red;
  display: inline-block;
  width: 250px;
  height: 300px;
  margin: 10px;
  border: solid 2px black;
  border-radius: 10px;
  background-size: cover;
}

#cage{
  width: 740px;
  height: 352px;
  border: solid 1px black;
}
#fight{
  margin-top: 100px;
  margin-left: 20px;
}

.text{
margin-left: 10px;
}
.image{
  width: 246px;
  height: 200px;
  background-size: cover;
  border-radius: 10px;
  background-repeat: no-repeat;
}
